<?php

$MESS['AFONYA_LOG_TABLE_ID'] = 'ID';
$MESS['AFONYA_LOG_TABLE_ADDING'] = 'Добавление';
$MESS['AFONYA_LOG_TABLE_CHANGING'] = 'Изменение';
$MESS['AFONYA_LOG_TABLE_DELETING'] = 'Удаление';
$MESS['AFONYA_LOG_TABLE_NEWS_ID'] = 'ID новости';
$MESS['AFONYA_LOG_TABLE_USER_ID'] = 'ID пользователя';
$MESS['AFONYA_LOG_TABLE_PUBLISH_DATE'] = 'Дата публикации';
